VITE_BASE_URL=https://localhost:3000
VITE_SOCKET_URL=http://localhost:5000
VITE_API_URL=http://snest-api.dev.com/api

VITE_FACEBOOK_APP_ID=3899193280168062
VITE_FACEBOOK_APP_VERSION=v10.0
VITE_OOGLE_CLIENT_ID=461143795678-gnof0fpgkiduf5esevlvfq4ted34f2ii.apps.googleusercontent.com

VITE_PEER_HOST=127.0.0.1
VITE_PEER_PORT=5001